<component name="ArtifactManager">
  <artifact type="jar" name="Space Cadets 6:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/Space_Cadets_6_jar</output-path>
    <root id="archive" name="Space Cadets 6.jar">
      <element id="module-output" name="Space Cadets 6" />
    </root>
  </artifact>
</component>